#Greenfoot project file
class.Apel.image=apel.png.png
class.Level2.image=bg\ buah2.jpg
class.LoseImage.image=lose.png
class.Petani.image=petani.png
class.Pisang.image=bananas.png
class.Rumput.image=grass.png
class.WinImage.image=win.png
class.back.image=bg.jpg
class.bomb.image=bomb.png
class.jeruk.image=orange.png
dependency1.from=back
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=back
dependency10.to=LoseImage
dependency10.type=UsesDependency
dependency11.from=back
dependency11.to=WinImage
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Timer
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=ScoreBoard
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Petani
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Apel
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Pisang
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=jeruk
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=bomb
dependency19.type=UsesDependency
dependency2.from=back
dependency2.to=Timer
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=LoseImage
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=WinImage
dependency21.type=UsesDependency
dependency22.from=Apel
dependency22.to=back
dependency22.type=UsesDependency
dependency23.from=Apel
dependency23.to=Level2
dependency23.type=UsesDependency
dependency24.from=Apel
dependency24.to=Petani
dependency24.type=UsesDependency
dependency25.from=bomb
dependency25.to=back
dependency25.type=UsesDependency
dependency26.from=bomb
dependency26.to=Level2
dependency26.type=UsesDependency
dependency27.from=bomb
dependency27.to=Petani
dependency27.type=UsesDependency
dependency28.from=Petani
dependency28.to=back
dependency28.type=UsesDependency
dependency29.from=Petani
dependency29.to=Level2
dependency29.type=UsesDependency
dependency3.from=back
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency30.from=Petani
dependency30.to=Apel
dependency30.type=UsesDependency
dependency31.from=Petani
dependency31.to=Pisang
dependency31.type=UsesDependency
dependency32.from=Petani
dependency32.to=jeruk
dependency32.type=UsesDependency
dependency33.from=Petani
dependency33.to=bomb
dependency33.type=UsesDependency
dependency4.from=back
dependency4.to=Petani
dependency4.type=UsesDependency
dependency5.from=back
dependency5.to=Apel
dependency5.type=UsesDependency
dependency6.from=back
dependency6.to=Pisang
dependency6.type=UsesDependency
dependency7.from=back
dependency7.to=jeruk
dependency7.type=UsesDependency
dependency8.from=back
dependency8.to=bomb
dependency8.type=UsesDependency
dependency9.from=back
dependency9.to=Level2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=766
package.numDependencies=33
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=Pisang
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Petani
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Rumput
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=70
target12.name=Timer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LoseImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BaseWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameResult
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WinImage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Fruit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOverText
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=jeruk
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Apel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=back
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=130
target8.height=70
target8.name=bomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
version=3.1.0
width=1294
world.lastInstantiated=back
xPosition=0
yPosition=0
